# testing_Microservice_using_SpringBoot__kfka_grpc_dockerContainazation_SpringJwt

./: Dockerfile  Readme.md  pom.xml
AnalyticService/: DockerFile1  pom.xml
AnalyticService/src/main/java/com/example/AnalyticService/: AnalyticServiceApplication.java
AnalyticService/src/main/java/com/example/AnalyticService/kafka/: kafkaConsumerService.java
AnalyticService/src/main/java/kafka/: kafkaConsumer.java
AnalyticService/src/main/resources/: application.properties
AnalyticService/src/test/java/com/example/AnalyticService/: AnalyticServiceApplicationTests.java
Auth-Service/: DockerFile1  pom.xml
Auth-Service/src/main/java/com/example/Auth_Service/: AuthServiceApplication.java
Auth-Service/src/main/java/com/example/Auth_Service/config/: SecurityConfig.java
Auth-Service/src/main/java/com/example/Auth_Service/controller/: AuthController.java
Auth-Service/src/main/java/com/example/Auth_Service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
Auth-Service/src/main/java/com/example/Auth_Service/model/: User.java
Auth-Service/src/main/java/com/example/Auth_Service/repositiory/: UserRepository.java
Auth-Service/src/main/java/com/example/Auth_Service/service/: AuthService.java  UserService.java
Auth-Service/src/main/java/com/example/Auth_Service/utils/: JwtUtil.java
Auth-Service/src/main/resources/: application.properties  data.sql
Auth-Service/src/test/java/com/example/Auth_Service/: AuthServiceApplicationTests.java
api-gateway/: DockerFile1  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/example/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
billingService/: Dockerfile  pom.xml
billingService/src/main/java/com/example/billingService/grpc/: BillingGrpcService.java
billingService/src/test/java/com/example/billingService/: BillingServiceApplicationTests.java
patientService/: DockerFile1  docker-compose.yml  pom.xml
patientService/src/main/java/com/example23/demo/: DemoApplication.java  patientServiceApplication.java
patientService/src/main/java/com/example23/demo/config/: SecurityConfig.java
patientService/src/main/java/com/example23/demo/dto/: PatienRequestDto.java  (+1 more)
patientService/src/main/resources/: application.properties
src/main/java/com/example23/demo/: DemoApplication.java  RestControllerExample.java
src/main/java/com/example23/demo/Mapper/: patientMapper.java
src/main/java/com/example23/demo/config/: SecurityConfig.java
src/main/java/com/example23/demo/controller/: patientController.java
src/main/java/com/example23/demo/dto/: PatienRequestDto.java  PatientRespoondDto.java
src/main/java/com/example23/demo/exception/: GlobalExceptionClass.java
src/main/java/com/example23/demo/model/: Patient.java
src/main/java/com/example23/demo/repository/: PatientRepository.java
src/main/java/com/example23/demo/service/: PatientService.java
src/main/resources/: application.properties
src/test/java/com/example23/demo/: DemoApplicationTests.java
(+10 files in other folders)
